Function adder called with: (5, 3) arguments equal to 8 at 2024-11-08 13:44:25.373775
Function sub called with: (3, 3) arguments equal to 0 at 2024-11-08 13:44:25.375295
Function adder called with: (5, 3) arguments equal to 8 at 2024-11-08 13:55:35.520861
Function sub called with: (3, 3) arguments equal to 0 at 2024-11-08 13:55:35.522641
Function adder called with: (5, 3) arguments equal to 8 at 2024-11-08 13:55:37.752871
Function sub called with: (3, 3) arguments equal to 0 at 2024-11-08 13:55:37.754537
Function adder called with: (5, 3) arguments equal to 8 at 2024-11-08 14:11:02.786587
Function sub called with: (3, 3) arguments equal to 0 at 2024-11-08 14:11:02.788254
Function adder called with: (5, 3) arguments equal to 8 at 2024-11-08 14:21:41.589543
Function sub called with: (3, 3) arguments equal to 0 at 2024-11-08 14:21:41.591160
Function adder called with: (5, 3) arguments equal to 8 at 2024-11-08 14:29:33.208801
Function sub called with: (3, 3) arguments equal to 0 at 2024-11-08 14:29:33.210371
Function adder called with: (5, 3) arguments equal to 8 at 2024-11-08 14:30:21.022555
Function sub called with: (3, 3) arguments equal to 0 at 2024-11-08 14:30:21.023883
Function adder called with: (2, 3) arguments equal to 5 at 2024-11-08 15:02:27.628175
Function adder called with: (2, 3) arguments equal to 5 at 2024-11-08 15:02:29.177220
Function adder called with: (2, 3) arguments equal to 5 at 2024-11-08 15:03:13.907958
Function adder called with: (2, 3) arguments equal to 5 at 2024-11-08 15:17:21.111263
Function adder called with: (2, 3) arguments equal to 5 at 2024-11-08 15:22:40.497306
